<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/dataviz01_16446530769420?rev=1.0' id='dataviz01_16447485585910' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='mrsd_Res_LFPR_2 (data)' inline='true' name='federated.14s8m8r1libv7q15we0o51mfxb9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1gn6umb0hrr8w41bf4y0o1kdrcyc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[mrsd_Res_LFPR_2].[2010]' />
              <field name='[mrsd_Res_LFPR_2].[2011]' />
              <field name='[mrsd_Res_LFPR_2].[2012]' />
              <field name='[mrsd_Res_LFPR_2].[2013]' />
              <field name='[mrsd_Res_LFPR_2].[2014]' />
              <field name='[mrsd_Res_LFPR_2].[2015]' />
              <field name='[mrsd_Res_LFPR_2].[2016]' />
              <field name='[mrsd_Res_LFPR_2].[2017]' />
              <field name='[mrsd_Res_LFPR_2].[2018]' />
              <field name='[mrsd_Res_LFPR_2].[2019]' />
              <field name='[mrsd_Res_LFPR_2].[2020]' />
              <field name='[mrsd_Res_LFPR_2].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gn6umb0hrr8w41bf4y0o1kdrcyc' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
            <columns gridOrigin='A1:N46:no:A1:N46:1' header='no' lost='0' outcome='1' processed='540'>
              <column datatype='string' name='Age Band' ordinal='0' />
              <column datatype='real' name='2010' ordinal='1' />
              <column datatype='real' name='2011' ordinal='2' />
              <column datatype='real' name='2012' ordinal='3' />
              <column datatype='real' name='2013' ordinal='4' />
              <column datatype='real' name='2014' ordinal='5' />
              <column datatype='real' name='2015' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2017' ordinal='8' />
              <column datatype='real' name='2018' ordinal='9' />
              <column datatype='real' name='2019' ordinal='10' />
              <column datatype='real' name='2020' ordinal='11' />
              <column datatype='real' name='2021' ordinal='12' />
              <column datatype='string' name='Sex' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Band]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[Age Band (Original) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age Band]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;15 - 24&quot;'>
            <value>&quot;15 to 19&quot;</value>
            <value>&quot;20 to 24&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 54&quot;'>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;55 &amp; Above&quot;'>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
            <value>&quot;65 to 69&quot;</value>
            <value>&quot;70 &amp; Over&quot;</value>
            <value>&quot;70 to 74&quot;</value>
            <value>&quot;75 &amp; Over&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Band (Original)' datatype='string' name='[Age Band]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_1060597713620418562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Pivot Field Names])' />
      </column>
      <column caption='Year (Original)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Residents' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mrsd_Res_LFPR_2' datatype='table' name='[__tableau_internal_object_id__].[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Singapore&apos;s Total Labour Force </run>
            <run bold='true' fontcolor='#00007f' fontsize='12'>Increased Over The Years</run>
            <run bold='true' fontsize='12'>. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Overall, the </run>
            <run bold='true' fontcolor='#00007f' fontsize='10'>total percentage of females in the labour force have also increased over the years</run>
            <run fontsize='10'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dataviz01_16446530769420/Comparison?rev=' id='54704883' path='/workbooks/dataviz01_16446530769420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_2 (data)' name='federated.14s8m8r1libv7q15we0o51mfxb9k' />
          </datasources>
          <datasource-dependencies datasource='federated.14s8m8r1libv7q15we0o51mfxb9k'>
            <column caption='Age Band' datatype='string' name='[Age Band (Original) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Band]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;15 - 24&quot;'>
                  <value>&quot;15 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 54&quot;'>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;55 &amp; Above&quot;'>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 &amp; Over&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 &amp; Over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Band (Original)' datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column caption='Year (Original)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Residents' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;15 - 24&quot;' />
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;25 - 54&quot;' />
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;55 &amp; Above&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[attr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Pivot Field Names:ok]' member='#2010-01-01#' />
              <groupfilter function='member' level='[attr:Pivot Field Names:ok]' member='#2021-01-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2010</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</column>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[attr:Pivot Field Names:ok]</column>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]' />
              <color column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' />
              <lod column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]' />
              <text column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[pcto:sum:Pivot Field Values:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)] / [federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok])</rows>
        <cols>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>The total percentage of woman in the workforce aged 55 &amp; above</run>
              <run bold='true' fontcolor='#00007f' fontsize='8'> increased from 33% in 2010 to 39% in 2021</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='568.59743034055725'>
                  <node-reference>
                    <axis>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.371287'>
                  <node-reference>
                    <fields>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</field>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;55 &amp; Above&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1109.115975232198'>
                  <node-reference>
                    <axis>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.589109'>
                  <node-reference>
                    <fields>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</field>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;55 &amp; Above&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>The total number of residents between the ages of </run>
              <run bold='true' fontcolor='#00007f' fontsize='8'>15-24 and 25-54 in the workforce remained similar over the years</run>
              <run fontsize='8'> with overall an increase in number of people in the workforce</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='393.1043962848297'>
                  <node-reference>
                    <axis>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.262376'>
                  <node-reference>
                    <fields>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</field>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15 - 24&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1063.487786377709'>
                  <node-reference>
                    <axis>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.70297'>
                  <node-reference>
                    <fields>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</field>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15 - 24&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Stacked Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Singapore&apos;s Labour Force is Getting Older Over The Years</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>The percentage of workers aged 55 &amp; above increased from</run>
            <run bold='true' fontcolor='#00007f' fontsize='10'> 23% in 2010 to 29% in 2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dataviz01_16446530769420/StackedChart?rev=' id='54704882' path='/workbooks/dataviz01_16446530769420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_2 (data)' name='federated.14s8m8r1libv7q15we0o51mfxb9k' />
          </datasources>
          <datasource-dependencies datasource='federated.14s8m8r1libv7q15we0o51mfxb9k'>
            <column caption='Age Band' datatype='string' name='[Age Band (Original) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Band]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;15 - 24&quot;'>
                  <value>&quot;15 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 54&quot;'>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;55 &amp; Above&quot;'>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 &amp; Over&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 &amp; Over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Band (Original)' datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column caption='Year (Original)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Residents' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;15 - 24&quot;' />
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;25 - 54&quot;' />
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;55 &amp; Above&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Males &amp; Females&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]</column>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' />
              <text column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[pcto:sum:Pivot Field Values:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s8m8r1libv7q15we0o51mfxb9k].[pcto:sum:Pivot Field Values:qk:3]</rows>
        <cols>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dataviz01_16446530769420/Dashboard?rev=' id='54704884' path='/workbooks/dataviz01_16446530769420' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='79500' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='19500'>
                  <zone h='79500' id='5' type-v2='layout-basic' w='49200' x='800' y='19500'>
                    <zone h='72249' id='3' name='Stacked Chart' w='49200' x='800' y='19500'>
                    </zone>
                    <zone h='3626' id='19' type-v2='text' w='49200' x='800' y='95374'>
                      <formatted-text>
                        <run>Source: </run>
                        <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx</run>
                      </formatted-text>
                    </zone>
                    <zone h='3625' id='18' name='Stacked Chart' pane-specification-id='0' param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type-v2='color' w='49200' x='800' y='91749'>
                    </zone>
                  </zone>
                </zone>
                <zone h='70127' id='9' name='Comparison' w='49200' x='50000' y='19500'>
                </zone>
                <zone forceUpdate='true' h='18500' id='12' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='14'>The Change in Singapore&apos;s Labour Force Participation from 2010 to 2021</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='10'>Overall, Singapore&apos;s labour force has been getting over with a sharp increase of 6% representation in the &apos;55 &amp; Above&apos; age band. This is most likely due to an ageging population where the birth rates in Singapore has been dropping as Singaporeans focus on more their careers instead of starting a family. This trend is also substantiated by the increase in female representation in the work force where women in the age bands &apos;25-54&apos; and &apos;55 &amp; Above&apos; increased by 3.15% and 5.84% respectively. The increase in women working could be due to higher levels of education, more equal opportunities in the workforce for women combined with the empowerment of women in tech in recent years. As such, women tend to focus more on their careers and delay their marriage which leads to a drop in birth rates and eventually exacerbating the issue of an ageing Singaporean population.</run>
                  </formatted-text>
                </zone>
                <zone h='9373' id='11' name='Comparison' pane-specification-id='0' param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]&#10;[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type-v2='color' w='49200' x='50000' y='89627'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
