<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/dataviz01_16446530769420?rev=1.0' id='dataviz01_16447485585910' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mrsd_Res_LFPR_2 (data)' inline='true' name='federated.14s8m8r1libv7q15we0o51mfxb9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1gn6umb0hrr8w41bf4y0o1kdrcyc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[mrsd_Res_LFPR_2].[2010]' />
              <field name='[mrsd_Res_LFPR_2].[2011]' />
              <field name='[mrsd_Res_LFPR_2].[2012]' />
              <field name='[mrsd_Res_LFPR_2].[2013]' />
              <field name='[mrsd_Res_LFPR_2].[2014]' />
              <field name='[mrsd_Res_LFPR_2].[2015]' />
              <field name='[mrsd_Res_LFPR_2].[2016]' />
              <field name='[mrsd_Res_LFPR_2].[2017]' />
              <field name='[mrsd_Res_LFPR_2].[2018]' />
              <field name='[mrsd_Res_LFPR_2].[2019]' />
              <field name='[mrsd_Res_LFPR_2].[2020]' />
              <field name='[mrsd_Res_LFPR_2].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gn6umb0hrr8w41bf4y0o1kdrcyc' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
            <columns gridOrigin='A1:N46:no:A1:N46:1' header='no' lost='0' outcome='1' processed='540'>
              <column datatype='string' name='Age Band' ordinal='0' />
              <column datatype='real' name='2010' ordinal='1' />
              <column datatype='real' name='2011' ordinal='2' />
              <column datatype='real' name='2012' ordinal='3' />
              <column datatype='real' name='2013' ordinal='4' />
              <column datatype='real' name='2014' ordinal='5' />
              <column datatype='real' name='2015' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2017' ordinal='8' />
              <column datatype='real' name='2018' ordinal='9' />
              <column datatype='real' name='2019' ordinal='10' />
              <column datatype='real' name='2020' ordinal='11' />
              <column datatype='real' name='2021' ordinal='12' />
              <column datatype='string' name='Sex' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[mrsd_Res_LFPR_2].[2010]' />
              <field name='[mrsd_Res_LFPR_2].[2011]' />
              <field name='[mrsd_Res_LFPR_2].[2012]' />
              <field name='[mrsd_Res_LFPR_2].[2013]' />
              <field name='[mrsd_Res_LFPR_2].[2014]' />
              <field name='[mrsd_Res_LFPR_2].[2015]' />
              <field name='[mrsd_Res_LFPR_2].[2016]' />
              <field name='[mrsd_Res_LFPR_2].[2017]' />
              <field name='[mrsd_Res_LFPR_2].[2018]' />
              <field name='[mrsd_Res_LFPR_2].[2019]' />
              <field name='[mrsd_Res_LFPR_2].[2020]' />
              <field name='[mrsd_Res_LFPR_2].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gn6umb0hrr8w41bf4y0o1kdrcyc' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
            <columns gridOrigin='A1:N46:no:A1:N46:1' header='no' lost='0' outcome='1' processed='540'>
              <column datatype='string' name='Age Band' ordinal='0' />
              <column datatype='real' name='2010' ordinal='1' />
              <column datatype='real' name='2011' ordinal='2' />
              <column datatype='real' name='2012' ordinal='3' />
              <column datatype='real' name='2013' ordinal='4' />
              <column datatype='real' name='2014' ordinal='5' />
              <column datatype='real' name='2015' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2017' ordinal='8' />
              <column datatype='real' name='2018' ordinal='9' />
              <column datatype='real' name='2019' ordinal='10' />
              <column datatype='real' name='2020' ordinal='11' />
              <column datatype='real' name='2021' ordinal='12' />
              <column datatype='string' name='Sex' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N46:no:A1:N46:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>540</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age Band</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age Band]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>Age Band</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[Age Band (Original) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age Band]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;15 - 24&quot;'>
            <value>&quot;15 to 19&quot;</value>
            <value>&quot;20 to 24&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 54&quot;'>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;55 &amp; Above&quot;'>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
            <value>&quot;65 to 69&quot;</value>
            <value>&quot;70 &amp; Over&quot;</value>
            <value>&quot;70 to 74&quot;</value>
            <value>&quot;75 &amp; Over&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Band (Original)' datatype='string' name='[Age Band]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_1060597713620418562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Pivot Field Names])' />
      </column>
      <column caption='Year (Original)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Residents' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mrsd_Res_LFPR_2' datatype='table' name='[__tableau_internal_object_id__].[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/HANREN~1/AppData/Local/Temp/TableauTemp/1037217276/Data/Datasources/mrsd_Res_LFPR_2 (data).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='02/12/2022 08:01:35 AM' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='mrsd_Res_LFPR_2 (data)' increment-value='%null%' refresh-type='create' rows-inserted='540' timestamp-start='2022-02-12 08:01:34.917' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age Band</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age Band]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age Band</remote-alias>
              <ordinal>0</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>1</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>3</ordinal>
              <family>Pivot</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>375</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sex:nk]&#10;[Age Band (Original) (group)]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <multibucket>
                <bucket>&quot;Males&quot;</bucket>
                <bucket>&quot;55 &amp; Above&quot;</bucket>
              </multibucket>
            </map>
            <map to='#57606c'>
              <multibucket>
                <bucket>&quot;Females&quot;</bucket>
                <bucket>&quot;Total Females&quot;</bucket>
              </multibucket>
            </map>
            <map to='#5fa2ce'>
              <multibucket>
                <bucket>&quot;Males&quot;</bucket>
                <bucket>&quot;Total Males&quot;</bucket>
              </multibucket>
            </map>
            <map to='#7b848f'>
              <multibucket>
                <bucket>&quot;Males&quot;</bucket>
                <bucket>&quot;15 - 24&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a3acb9'>
              <multibucket>
                <bucket>&quot;Females&quot;</bucket>
                <bucket>&quot;15 - 24&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a3cce9'>
              <multibucket>
                <bucket>&quot;Females&quot;</bucket>
                <bucket>&quot;55 &amp; Above&quot;</bucket>
              </multibucket>
            </map>
            <map to='#c85200'>
              <multibucket>
                <bucket>&quot;Males&quot;</bucket>
                <bucket>&quot;25 - 54&quot;</bucket>
              </multibucket>
            </map>
            <map to='#fc7d0b'>
              <multibucket>
                <bucket>&quot;Females&quot;</bucket>
                <bucket>&quot;25 - 54&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Age Band (Original) (group)]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;55 &amp; Above&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;Total Males&quot;</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>&quot;Total Females&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Total&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;15 - 24&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;25 - 54&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Age Band' />
        <field-sort-custom-order field='Sex' />
        <field-sort-custom-order field='Pivot Field Names' />
        <field-sort-custom-order field='Calculation_1060597713620418562' />
        <field-sort-custom-order field='Pivot Field Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mrsd_Res_LFPR_2' id='mrsd!Res!LFPR!2_B8A67D6B36ED4E16A068C1304D074CFB'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
                  <column datatype='real' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[2010]' />
                  <value name='[2011]' />
                  <value name='[2012]' />
                  <value name='[2013]' />
                  <value name='[2014]' />
                  <value name='[2015]' />
                  <value name='[2016]' />
                  <value name='[2017]' />
                  <value name='[2018]' />
                  <value name='[2019]' />
                  <value name='[2020]' />
                  <value name='[2021]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[mrsd_Res_LFPR_2].[2010]' />
                    <field name='[mrsd_Res_LFPR_2].[2011]' />
                    <field name='[mrsd_Res_LFPR_2].[2012]' />
                    <field name='[mrsd_Res_LFPR_2].[2013]' />
                    <field name='[mrsd_Res_LFPR_2].[2014]' />
                    <field name='[mrsd_Res_LFPR_2].[2015]' />
                    <field name='[mrsd_Res_LFPR_2].[2016]' />
                    <field name='[mrsd_Res_LFPR_2].[2017]' />
                    <field name='[mrsd_Res_LFPR_2].[2018]' />
                    <field name='[mrsd_Res_LFPR_2].[2019]' />
                    <field name='[mrsd_Res_LFPR_2].[2020]' />
                    <field name='[mrsd_Res_LFPR_2].[2021]' />
                  </group>
                </groups>
                <relation connection='excel-direct.1gn6umb0hrr8w41bf4y0o1kdrcyc' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
                  <columns gridOrigin='A1:N46:no:A1:N46:1' header='no' lost='0' outcome='1' processed='540'>
                    <column datatype='string' name='Age Band' ordinal='0' />
                    <column datatype='real' name='2010' ordinal='1' />
                    <column datatype='real' name='2011' ordinal='2' />
                    <column datatype='real' name='2012' ordinal='3' />
                    <column datatype='real' name='2013' ordinal='4' />
                    <column datatype='real' name='2014' ordinal='5' />
                    <column datatype='real' name='2015' ordinal='6' />
                    <column datatype='real' name='2016' ordinal='7' />
                    <column datatype='real' name='2017' ordinal='8' />
                    <column datatype='real' name='2018' ordinal='9' />
                    <column datatype='real' name='2019' ordinal='10' />
                    <column datatype='real' name='2020' ordinal='11' />
                    <column datatype='real' name='2021' ordinal='12' />
                    <column datatype='string' name='Sex' ordinal='13' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Singapore&apos;s Total Labour Force </run>
            <run bold='true' fontcolor='#00007f' fontsize='12'>Increased Over The Years</run>
            <run bold='true' fontsize='12'>. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Overall, the </run>
            <run bold='true' fontcolor='#00007f' fontsize='10'>total percentage of females in the labour force have also increased over the years</run>
            <run fontsize='10'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dataviz01_16446530769420/Comparison?rev=' id='54704883' path='/workbooks/dataviz01_16446530769420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_2 (data)' name='federated.14s8m8r1libv7q15we0o51mfxb9k' />
          </datasources>
          <datasource-dependencies datasource='federated.14s8m8r1libv7q15we0o51mfxb9k'>
            <column caption='Age Band' datatype='string' name='[Age Band (Original) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Band]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;15 - 24&quot;'>
                  <value>&quot;15 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 54&quot;'>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;55 &amp; Above&quot;'>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 &amp; Over&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 &amp; Over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Band (Original)' datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column caption='Year (Original)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Residents' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;15 - 24&quot;' />
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;25 - 54&quot;' />
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;55 &amp; Above&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[attr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Pivot Field Names:ok]' member='#2010-01-01#' />
              <groupfilter function='member' level='[attr:Pivot Field Names:ok]' member='#2021-01-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2010</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</column>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[attr:Pivot Field Names:ok]</column>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]' scope='cols' value='Residents (&apos;000s)' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='border-style' id='annotation_0' value='dotted' />
            <format attr='rounding' id='annotation_0' value='small' />
            <format attr='border-width' id='annotation_2' value='2' />
            <format attr='border-style' id='annotation_2' value='solid' />
            <format attr='rounding' id='annotation_2' value='small' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]' />
              <color column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' />
              <lod column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]' />
              <text column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[pcto:sum:Pivot Field Values:qk:13]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)] / [federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok])</rows>
        <cols>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>The total percentage of woman in the workforce aged 55 &amp; above</run>
              <run bold='true' fontcolor='#00007f' fontsize='8'> increased from 33% in 2010 to 39% in 2021</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='568.59743034055725'>
                  <node-reference>
                    <axis>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.371287'>
                  <node-reference>
                    <fields>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</field>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;55 &amp; Above&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1109.115975232198'>
                  <node-reference>
                    <axis>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.589109'>
                  <node-reference>
                    <fields>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</field>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;55 &amp; Above&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>The total number of residents between the ages of </run>
              <run bold='true' fontcolor='#00007f' fontsize='8'>15-24 and 25-54 in the workforce remained similar over the years</run>
              <run fontsize='8'> with overall an increase in number of people in the workforce</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='393.1043962848297'>
                  <node-reference>
                    <axis>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.262376'>
                  <node-reference>
                    <fields>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</field>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15 - 24&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1063.487786377709'>
                  <node-reference>
                    <axis>[federated.14s8m8r1libv7q15we0o51mfxb9k].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.70297'>
                  <node-reference>
                    <fields>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</field>
                      <field>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15 - 24&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{E09E5282-B0F4-4A18-BDC6-9393748DA4E7}' />
    </worksheet>
    <worksheet name='Stacked Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Singapore&apos;s Labour Force is Getting Older Over The Years</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>The percentage of workers aged 55 &amp; above increased from</run>
            <run bold='true' fontcolor='#00007f' fontsize='10'> 23% in 2010 to 29% in 2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dataviz01_16446530769420/StackedChart?rev=' id='54704882' path='/workbooks/dataviz01_16446530769420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_2 (data)' name='federated.14s8m8r1libv7q15we0o51mfxb9k' />
          </datasources>
          <datasource-dependencies datasource='federated.14s8m8r1libv7q15we0o51mfxb9k'>
            <column caption='Age Band' datatype='string' name='[Age Band (Original) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Band]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;15 - 24&quot;'>
                  <value>&quot;15 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 54&quot;'>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;55 &amp; Above&quot;'>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 &amp; Over&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 &amp; Over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Band (Original)' datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column caption='Year (Original)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Residents' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;15 - 24&quot;' />
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;25 - 54&quot;' />
              <groupfilter function='member' level='[Age Band (Original) (group)]' member='&quot;55 &amp; Above&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Males &amp; Females&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]</column>
            <column>[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' />
              <text column='[federated.14s8m8r1libv7q15we0o51mfxb9k].[pcto:sum:Pivot Field Values:qk:3]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14s8m8r1libv7q15we0o51mfxb9k].[pcto:sum:Pivot Field Values:qk:3]</rows>
        <cols>[federated.14s8m8r1libv7q15we0o51mfxb9k].[yr:Pivot Field Names:ok]</cols>
      </table>
      <simple-id uuid='{47BC6AE9-ADFC-47D6-A512-2FB8EEE54EF3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dataviz01_16446530769420/Dashboard?rev=' id='54704884' path='/workbooks/dataviz01_16446530769420' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='79500' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='19500'>
                  <zone h='79500' id='5' type-v2='layout-basic' w='49200' x='800' y='19500'>
                    <zone h='72249' id='3' name='Stacked Chart' w='49200' x='800' y='19500'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='3626' id='19' type-v2='text' w='49200' x='800' y='95374'>
                      <formatted-text>
                        <run>Source: </run>
                        <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='3625' id='18' name='Stacked Chart' pane-specification-id='0' param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type-v2='color' w='49200' x='800' y='91749'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='70127' id='9' name='Comparison' w='49200' x='50000' y='19500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='18500' id='12' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='14'>The Change in Singapore&apos;s Labour Force Participation from 2010 to 2021</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='10'>Overall, Singapore&apos;s labour force has been getting over with a sharp increase of 6% representation in the &apos;55 &amp; Above&apos; age band. This is most likely due to an ageging population where the birth rates in Singapore has been dropping as Singaporeans focus on more their careers instead of starting a family. This trend is also substantiated by the increase in female representation in the work force where women in the age bands &apos;25-54&apos; and &apos;55 &amp; Above&apos; increased by 3.15% and 5.84% respectively. The increase in women working could be due to higher levels of education, more equal opportunities in the workforce for women combined with the empowerment of women in tech in recent years. As such, women tend to focus more on their careers and delay their marriage which leads to a drop in birth rates and eventually exacerbating the issue of an ageing Singaporean population.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='9373' id='11' name='Comparison' pane-specification-id='0' param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]&#10;[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type-v2='color' w='49200' x='50000' y='89627'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='18500' id='12' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='14'>The Change in Singapore&apos;s Labour Force Participation from 2010 to 2021</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='10'>Overall, Singapore&apos;s labour force has been getting over with a sharp increase of 6% representation in the &apos;55 &amp; Above&apos; age band. This is most likely due to an ageging population where the birth rates in Singapore has been dropping as Singaporeans focus on more their careers instead of starting a family. This trend is also substantiated by the increase in female representation in the work force where women in the age bands &apos;25-54&apos; and &apos;55 &amp; Above&apos; increased by 3.15% and 5.84% respectively. The increase in women working could be due to higher levels of education, more equal opportunities in the workforce for women combined with the empowerment of women in tech in recent years. As such, women tend to focus more on their careers and delay their marriage which leads to a drop in birth rates and eventually exacerbating the issue of an ageing Singaporean population.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='72249' id='3' is-fixed='true' name='Stacked Chart' w='49200' x='800' y='19500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3625' id='18' name='Stacked Chart' pane-specification-id='0' param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type-v2='color' w='49200' x='800' y='91749'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='70127' id='9' is-fixed='true' name='Comparison' w='49200' x='50000' y='19500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9373' id='11' name='Comparison' pane-specification-id='0' param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]&#10;[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type-v2='color' w='49200' x='50000' y='89627'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3626' id='19' type-v2='text' w='49200' x='800' y='95374'>
                  <formatted-text>
                    <run>Source: </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{43106A1F-39BD-437E-B9D6-FE2FFBF2B6F7}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Stacked Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{096B5269-47F1-471B-89C2-6B309E870520}' />
    </window>
    <window class='worksheet' name='Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type='filter' />
            <card param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.14s8m8r1libv7q15we0o51mfxb9k].[none:Sex:nk]&#10;[federated.14s8m8r1libv7q15we0o51mfxb9k].[Age Band (Original) (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{8D8D0BB0-F02F-4194-8AE9-C28E9EF6CEC9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Comparison'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Stacked Chart'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{AF91349B-CFC5-4A84-B425-63861345C188}' />
    </window>
  </windows>
</workbook>
